# annotations_be

./: .gitignore  README.md
CORE/: pom.xml
CORE/api-core/: pom.xml
CORE/api-core/src/main/java/pl/edu/pw/mini/model/: JsonListChunk.java  JsonListRequest.java  Period.java  Profile.java
CORE/core/: pom.xml
CORE/core/src/main/java/pl/edu/pw/mini/: BasePackageIndicator.java
CORE/core/src/main/java/pl/edu/pw/mini/core/: Application.java
CORE/core/src/main/java/pl/edu/pw/mini/core/configuration/: Constants.java  ExceptionControllerAdvice.java
CORE/core/src/main/java/pl/edu/pw/mini/core/configuration/objectmapper/: LocalDateSerializer.java  ObjectMapperConfiguration.java
CORE/core/src/main/java/pl/edu/pw/mini/core/exceptions/: ApiError.java  BusinessException.java  ErrorHandler.java
CORE/core/src/main/java/pl/edu/pw/mini/core/invoker/rest/: Rest.java  RestInvoker.java  RestInvokerConfiguration.java  RestInvokerImpl.java  RestResponseErrorHandler.java  RestSettings.java
CORE/core/src/main/java/pl/edu/pw/mini/core/logging/: RestControllerLogger.java
CORE/core/src/main/java/pl/edu/pw/mini/core/security/: CorsFilter.java
CORE/core/src/main/java/pl/edu/pw/mini/core/security/authentication/: AuthenticationConfiguration.java  Context.java  JwtTokenFilter.java  SecurityProperties.java  Token.java  TokenHandler.java
CORE/core/src/main/java/pl/edu/pw/mini/core/security/authorization/: AllowAll.java  AllowAllDecisionVoter.java  AllowAuthenticated.java  AllowAuthenticatedDecisionVoter.java  AuthorizationConfiguration.java  UnsecuredEndpointsAspect.java
CORE/core/src/main/java/pl/edu/pw/mini/core/swagger/: SwaggerConfiguration.java
CORE/core/src/main/java/pl/edu/pw/mini/core/tests/: AbstractTest.java
CORE/core/src/main/java/pl/edu/pw/mini/core/tools/: ContextService.java  DateUtils.java  DtoAssebler.java  DtoAssembler.java  ExternalAssembler.java  FluentListBuilder.java  FluentMapBuilder.java  MockLogger.java  StringUtils.java  StringWrapper.java
CORE/core/src/test/resources/: application.properties
annotations/: pom.xml
annotations/annotations-api/: pom.xml
annotations/annotations-api/src/main/java/pl/edu/pw/mini/annotations/: AnnotationCreationDto.java  AnnotationDto.java  AnnotationInfoDto.java  AnnotationSearchCriteria.java
annotations/annotations-api/src/main/java/pl/edu/pw/mini/publications/: DocumentStatus.java  PageInfoDto.java  PageStatus.java  PagesSearchCriteria.java  PublicationInfoDto.java  PublicationSearchCriteria.java
annotations/annotations-api/src/main/java/pl/edu/pw/mini/users/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  UserDto.java
annotations/annotations-rest/: pom.xml
annotations/annotations-rest/src/main/java/pl/edu/pw/mini/: Application.java
annotations/annotations-rest/src/main/java/pl/edu/pw/mini/annotations/: AnnotationsController.java
annotations/annotations-rest/src/main/java/pl/edu/pw/mini/annotations/service/: AddAnnotationExternalAssembler.java  AnnotationCriteriaExternalAssembler.java  AnnotationExternal.java  AnnotationInfoDtoAssembler.java  AnnotationRestInvoker.java  AnnotationService.java  GenericAnnotationDeserializer.java
annotations/annotations-rest/src/main/java/pl/edu/pw/mini/publications/: PublicationsController.java
annotations/annotations-rest/src/main/java/pl/edu/pw/mini/publications/service/: PageInfoDtoAssembler.java  PagesSearchCriteriaExternalAssembler.java  PublicationInfoDtoAssembler.java  PublicationSearchCriteriaExternalAssembler.java  PublicationsRestInvoker.java  PublicationsService.java
annotations/annotations-rest/src/main/java/pl/edu/pw/mini/service/: PublicationInfoAssemblerDto.java  PublicationSearchCriteriaExternalAssembler.java  PublicationsRestInvoker.java  PublicationsService.java
annotations/annotations-rest/src/main/java/pl/edu/pw/mini/users/: UsersController.java
annotations/annotations-rest/src/main/java/pl/edu/pw/mini/users/service/: LoginRequestExternalAssembler.java  RegisterRequestEternalAssembler.java  UsersRestInvoker.java  UsersService.java
annotations/annotations-rest/src/main/resources/: application.properties
annotations/annotations-rest/src/test/java/pl/edu/pw/mini/annotations/: SimilarAnnotationUnitTest.java
api-parent/: pom.xml
parent/: pom.xml
