<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.edu.pw.mini</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>pl.edu.pw.mini</groupId>
    <artifactId>annotations-rest</artifactId>
    <version>${annotations.version}</version>

    <dependencies>
        <dependency>
            <groupId>pl.edu.pw.mini</groupId>
            <artifactId>core</artifactId>
            <version>${annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.pw.mini</groupId>
            <artifactId>api-core</artifactId>
            <version>${annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.pw.mini</groupId>
            <artifactId>annotations-api</artifactId>
            <version>${annotations.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
